spring.application.name=church

spring.datasource.url=jdbc:mysql://localhost:3306/revenueAdmin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=491Jacaranda!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show info level logs for everything
logging.level.root=INFO

# Show DEBUG logs for your package
logging.level.Him.admin=DEBUG
