spring.application.name=church

# Connect to MySQL container
spring.datasource.url=jdbc:mysql://db:3306/himdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=491Jacaranda!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT config
security.jwt.secret-key=479165db83bc5476e49c8657d63a1a65b6abe6b71a412ab146c8c78a541e3972
security.jwt.expiration-time=3600000
security.jwt.refresh-expiration-time=604800000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.root=INFO
logging.level.Him.admin=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
